# LiveEventBus

./: README.md
branchs/live-event-bus-x/: maven.properties
branchs/live-event-bus-x/app/: build.gradle
branchs/live-event-bus-x/gradle/wrapper/: gradle-wrapper.properties
branchs/live-event-bus-x/lebx-processor-gson/: build.gradle
branchs/live-event-bus-x/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/utils/: AppUtils.java
live-event-bus/: build.gradle
live-event-bus/app/: build.gradle
live-event-bus/gradle/wrapper/: gradle-wrapper.properties
live-event-bus/lebx-processor-gson/: build.gradle
live-event-bus/liveeventbus-x/: build.gradle
live-event-bus/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/core/: LiveEventBusCore.java
live-event-bus/liveeventbus-x/src/main/java/com/jeremyliao/liveeventbus/utils/: AppUtils.java
